# arch	version		flavour		installedname			suffix	bdep
amd64	3.16.0-44	generic		3.16.0-44-generic		-	

i386	3.16.0-44	generic		3.16.0-44-generic		-	

armhf	3.16.0-44	generic		3.16.0-44-generic		-

armhf	3.16.0-44	generic-lpae		3.16.0-44-generic-lpae		-

arm64	3.16.0-44	generic		3.16.0-44-generic		-

ppc64el	3.16.0-44	generic		3.16.0-44-generic		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.16.0-44	powerpc-smp	3.16.0-44-powerpc-smp	-	
powerpc	3.16.0-44	powerpc64-smp	3.16.0-44-powerpc64-smp	-	
powerpc 3.16.0-44	powerpc-e500mc	3.16.0-44-powerpc-e500mc	-	
